{
    "name": "antonio/saints-mvc",
    "description": "Sistema no formato MVC pra aplicações básicas em PHP",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "antoniosaints",
            "email": "costaantonio883@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    }
}
